0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack,%rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # Sample linked list
0x018:                      |     .align 8
0x018:                      | Array:
0x018: ca0b000000000000     |     .quad 0xbca
0x020: ba0c000000000000     |     .quad 0xcba
0x028: cb0a000000000000     |     .quad 0xacb
0x030: ab0c000000000000     |     .quad 0xcab
0x038: bc0a000000000000     |     .quad 0xabc
0x040: ac0b000000000000     |     .quad 0xbac
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq Array,%rdi 
0x052: 30f60600000000000000 |     irmovq $6,%rsi
0x05c: 806600000000000000   |     call bubble
0x065: 90                   |     ret
                            | 
                            | #void bubble_sort(long *data, long count)
                            | #{
                            | #     long *i, *last;
                            | #     for(last = data + count - 1; last > data; last--) {
                            | #         for(i = data; i < last; i++) {
                            | #             if(*(i + 1) < *i) {
                            | #                 long t = *(i + 1);
                            | #                 *(i + 1) = *i;
                            | #                 *i = t;
                            | #             }
                            | #         }
                            | #    }
                            | #}
                            | 
                            | # data in %rdi count in %rsi
0x066:                      | bubble:
                            |     #init_1
0x066: 2072                 |     rrmovq %rdi,%rdx
0x068: 6062                 |     addq %rsi,%rdx
0x06a: 6062                 |     addq %rsi,%rdx
0x06c: 6062                 |     addq %rsi,%rdx
0x06e: 6062                 |     addq %rsi,%rdx
0x070: 6062                 |     addq %rsi,%rdx
0x072: 6062                 |     addq %rsi,%rdx
0x074: 6062                 |     addq %rsi,%rdx
0x076: 6062                 |     addq %rsi,%rdx
0x078: 30fc0800000000000000 |     irmovq $8,%r12
0x082: 61c2                 |     subq %r12,%rdx        #%rdx is last
0x084: 2021                 |     rrmovq %rdx,%rcx      #%rcx is &last
0x086: 700001000000000000   |     jmp test_1
0x08f:                      | loop_1:
                            |     #init_2
0x08f: 2078                 |     rrmovq %rdi,%r8     #%r8 is i
0x091: 2089                 |     rrmovq %r8,%r9      #%r9 is &i
0x093: 70e700000000000000   |     jmp test_2
0x09c:                      | loop_2:
0x09c: 50a80000000000000000 |     mrmovq (%r8),%r10  
0x0a6: 50b80800000000000000 |     mrmovq 8(%r8),%r11
0x0b0: 61ab                 |     subq %r10,%r11
0x0b2: 75d900000000000000   |     jge update_2
0x0bb: 50b80800000000000000 |     mrmovq 8(%r8),%r11
0x0c5: 40a80800000000000000 |     rmmovq %r10,8(%r8)
0x0cf: 40b80000000000000000 |     rmmovq %r11,(%r8)
0x0d9:                      | update_2:
0x0d9: 30fc0800000000000000 |     irmovq $8,%r12
0x0e3: 60c8                 |     addq %r12,%r8       # %r8 ++
0x0e5: 2089                 |     rrmovq %r8,%r9      # &i
0x0e7:                      | test_2:
0x0e7: 6129                 |     subq %rdx,%r9       # &i - last < 0
0x0e9: 729c00000000000000   |     jl loop_2           # 
0x0f2:                      | update_1:
0x0f2: 30fc0800000000000000 |     irmovq $8,%r12
0x0fc: 61c2                 |     subq %r12,%rdx        #last--
0x0fe: 2021                 |     rrmovq %rdx,%rcx      #&last
0x100:                      | test_1:
0x100: 6171                 |     subq %rdi,%rcx        #&last-data > 0
0x102: 768f00000000000000   |     jg loop_1             #
0x10b: 90                   |     ret
                            | 
                            | 
                            | 
                            | 
                            | 
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
