#刘松瑞 2100011819
#sum_list - Sum the elements of a linked list
#
    .pos 0
    irmovq stack,%rsp
    call main
    halt

# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0
main:
    irmovq ele1,%rdi 
    call sum_list
    ret
# ls in %rdi
sum_list:
    xorq %rax,%rax
    jmp test
loop:
    mrmovq (%rdi),%rdx
    mrmovq 8(%rdi),%rdi
    addq %rdx,%rax
test:
    andq %rdi,%rdi
    jne loop 
    ret

    .pos 0x200
stack:
